SoftwareEngineeringRepo/Sprint 3/Views/AbilityScoreView.xaml

<UserControl x:Class="Dungeons_DragonsCharacterBuilder.Views.RaceChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dungeons_DragonsCharacterBuilder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>  

        <!--Row One-->
        <StackPanel>
            <TextBlock x:Name="AbilityScoreName"
                       Grid.Row="0"
                       Text="Ability Scores"
                       HorizontalAlignment="Center"
                       FontSize="28">
            </TextBlock>
            <TextBlock x:Name="AbilityScoreDescription"
                       Text="Roll You Ability Scores"
                       HorizontalAlignment="Center"
                       FontSize="16">
            </TextBlock>
        </StackPanel>
        
        <!--Row Two-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--Column One-->
            <UniformGrid Grid.Column="0"
                         Columns="1"
                         Rows="3">
                
                <StackPanel x:Name="StrengthPanel"
                            VerticalAlignment="Center">
                    <TextBlock Text="Strength"
                               HorizontalAlignment="Center"
                               FontSize="18">
                    </TextBlock>
                    <TextBox Height="25">

                    </TextBox>
                </StackPanel>

                <StackPanel x:Name="DexterityPanel"
                            VerticalAlignment="Center">
                    <TextBlock Text="Dexterity"
                               HorizontalAlignment="Center"
                               FontSize="18">
                    </TextBlock>
                    <TextBox Height="25">

                    </TextBox>
                </StackPanel>

                <StackPanel x:Name="ConstitutionPanel"
                            VerticalAlignment="Center">
                    <TextBlock Text="Constitution"
                               HorizontalAlignment="Center"
                               FontSize="18">
                    </TextBlock>
                    <TextBox Height="25">

                    </TextBox>
                </StackPanel>
                
            </UniformGrid>

            <!--Column Two-->
            <Button Grid.Column="1"
                    x:Name="AbilityScoresRollButton"
                    Margin="25, 90">
                <TextBlock Text="Roll Ability Scores"
                           FontSize="18">
                    
                </TextBlock>
            </Button>
            
            <!--Column Three-->
            <UniformGrid Grid.Column="2"
                         Columns="1"
                         Rows="3">

                <StackPanel x:Name="IntelligencePanel"
                            VerticalAlignment="Center">
                    <TextBlock Text="Intelligence"
                               HorizontalAlignment="Center"
                               FontSize="18">
                    </TextBlock>
                    <TextBox Height="25">

                    </TextBox>
                </StackPanel>

                <StackPanel x:Name="WisdomPanel"
                            VerticalAlignment="Center">
                    <TextBlock Text="Wisdom"
                               HorizontalAlignment="Center"
                               FontSize="18">
                    </TextBlock>
                    <TextBox Height="25">

                    </TextBox>
                </StackPanel>

                <StackPanel x:Name="CharismaPanel"
                            VerticalAlignment="Center">
                    <TextBlock Text="Charisma"
                               HorizontalAlignment="Center"
                               FontSize="18">
                    </TextBlock>
                    <TextBox Height="25">

                    </TextBox>
                </StackPanel>
                
            </UniformGrid>

        </Grid>
        
    </Grid>
</UserControl>
