SoftwareEngineeringRepo/Sprint 3/Views/AbilityScoreView.xaml

<UserControl
    x:Class="Dungeons_DragonsCharacterBuilder.Views.AbilityScoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Dungeons_DragonsCharacterBuilder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  Top-Level Grid  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--
            Header
            AbilityScoreName Linked to Attribute
            AbilityScoreDescription Linked to Attribute
        -->
        <StackPanel Grid.Row="0">
            <TextBlock
                x:Name="AbilityScoreName"
                HorizontalAlignment="Center"
                FontSize="28" />

            <TextBlock
                x:Name="AbilityScoreDescription"
                HorizontalAlignment="Center"
                FontSize="16" />
        </StackPanel>

        <!--  Ability Center Wrap  -->
        <Grid Grid.Row="2" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Column One  -->
            <UniformGrid
                Grid.Column="0"
                Columns="1"
                Rows="3">

                <StackPanel x:Name="StrengthPanel" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="Strength" />

                    <TextBox Height="25" />

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseOver">
                            <cal:ActionMessage MethodName="StrengthMouseOver" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>

                <StackPanel x:Name="DexterityPanel" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="Dexterity" />
                    <TextBox Height="25" />
                </StackPanel>

                <StackPanel x:Name="ConstitutionPanel" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="Constitution" />
                    <TextBox Height="25" />
                </StackPanel>

            </UniformGrid>

            <!--  Column Two  -->
            <Button
                x:Name="AbilityScoresRollButton"
                Grid.Column="1"
                Margin="25,90">
                <TextBlock FontSize="18" Text="Roll Ability Scores" />
            </Button>

            <!--  Column Three  -->
            <UniformGrid
                Grid.Column="2"
                Columns="1"
                Rows="3">

                <StackPanel x:Name="IntelligencePanel" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="Intelligence" />
                    <TextBox Height="25" />
                </StackPanel>

                <StackPanel x:Name="WisdomPanel" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="Wisdom" />
                    <TextBox Height="25" />
                </StackPanel>

                <StackPanel x:Name="CharismaPanel" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="Charisma" />
                    <TextBox Height="25" />
                </StackPanel>

            </UniformGrid>

        </Grid>

        <!--  Navigation Buttons  -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--  Column One  -->
            <Button Grid.Column="0">
                <TextBlock Text="Previous" />
            </Button>

            <!--  Column Two  -->
            <Button Grid.Column="1">
                <TextBlock Text="Next" />
            </Button>
        </Grid>

    </Grid>

</UserControl>
