SoftwareEngineeringRepo/Sprint 3/Views/BondsFlawsIdealsView.xaml

<UserControl x:Class="Dungeons_DragonsCharacterBuilder.Views.TitleScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dungeons_DragonsCharacterBuilder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="134" />
                <RowDefinition Height="134" />
                <RowDefinition Height="134" />
            </Grid.RowDefinitions>
        
            <!--Column One-->
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Bonds"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24">

            </TextBlock>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Ideals"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24">

            </TextBlock>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Flaws"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24">

            </TextBlock>
            
            <!--Column Two-->
            <TextBox x:Name="BondText"
                     Grid.Column="2"
                     Grid.Row="0"
                     Margin="5"
                     >
                
            </TextBox>

            <TextBox x:Name="IdealsText"
                     Grid.Column="2"
                     Grid.Row="1"
                     Margin="5">

            </TextBox>

            <TextBox x:Name="FlawsText"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="5">

            </TextBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!--Column One-->
            <Button Grid.Column="0">
                <TextBlock Text="Previous">
                    
                </TextBlock>
            </Button>

            <!--Column Two-->
            <Button Grid.Column="1">
                <TextBlock Text="Next">

                </TextBlock>
            </Button>
        </Grid>

    </StackPanel>
    
</UserControl>
