SoftwareEngineeringRepo/Sprint 3/Views/BondsFlawsIdealsView.xaml

<UserControl
    x:Class="Dungeons_DragonsCharacterBuilder.Views.BondsFlawsIdealsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dungeons_DragonsCharacterBuilder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Character Trait Menu  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="125" />
                <RowDefinition Height="*" MinHeight="125" />
                <RowDefinition Height="*" MinHeight="125" />
            </Grid.RowDefinitions>

            <!--  Column One  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Bonds" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Ideals" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Flaws" />

            <!--  Column Two  -->
            <TextBox
                x:Name="BondText"
                Grid.Row="0"
                Grid.Column="2"
                Margin="5" />

            <TextBox
                x:Name="IdealsText"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5" />

            <TextBox
                x:Name="FlawsText"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5" />
        </Grid>

        <!--  Navigation Buttons  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--  Column One  -->
            <Button Grid.Column="0">
                <TextBlock Text="Previous" />
            </Button>

            <!--  Column Two  -->
            <Button Grid.Column="1">
                <TextBlock Text="Next" />
            </Button>
        </Grid>
    </Grid>

</UserControl>
