SoftwareEngineeringRepo/Sprint 3/Views/CharacterBuildingDockView.xaml

<UserControl x:Class="Dungeons_DragonsCharacterBuilder.Views.CharacterBuildingDockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dungeons_DragonsCharacterBuilder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Frame x:Name="CharacterBuilderDock_Frame"
               Background="LightGray"
               Height="375"/>
        <Grid Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Column Zero-->
            <Button Content="Race Selection"
                    Grid.Column="0"
                    Margin="5 5 5 5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>

            <!--Column One-->
            <Button Content="Class Selection"
                    Grid.Column="1"/>
 
            <!--Column Two-->
            <Button Content="Ability Scores" 
                    Grid.Column="2"/>
        </Grid>
    </StackPanel>
</UserControl>
