SoftwareEngineeringRepo/Sprint 3/Views/CharacterOverviewView.xaml

<UserControl
    x:Class="Dungeons_DragonsCharacterBuilder.Views.CharacterOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dungeons_DragonsCharacterBuilder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="5">

        <!--  View Header  -->
        <StackPanel Margin="5">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                Text="Character Overview" />

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Text="Click any label to go back to it's page" />
        </StackPanel>

        <!--  Name, Alignment  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <!--  Character Name Label  -->
            <TextBlock
                x:Name="CharacterNameLabel"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Character Name:" />

            <!--  Character Name Input  -->
            <TextBox
                x:Name="CharacterNameInput"
                Grid.Column="1"
                Width="Auto"
                MinWidth="250"
                VerticalAlignment="Center"
                FontSize="18" />

            <!--  Alignment Label  -->
            <TextBlock
                x:Name="AlignmentLabel"
                Grid.Column="3"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Alignment:" />

            <!--  Alignment Picker  -->
            <ComboBox
                x:Name="AlignmentPickerComboBox"
                Grid.Column="4"
                Width="150"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="18">

                

            </ComboBox>
        </Grid>


        <!--  Race, Class Grid  -->
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <!--  Character Race Label  -->
            <TextBlock
                x:Name="CharacterRaceLabel"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Race:" />

            <!--  Character Race Display  -->
            <TextBlock
                x:Name="CharacterRace"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Placeholder" />

            <!--  Character Class Label  -->
            <TextBlock
                x:Name="CharacterClassLabel"
                Grid.Column="3"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Class:" />

            <!--  Character Class Display  -->
            <TextBlock
                x:Name="CharacterClass"
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Placeholder" />

            <!--  Character Background Label  -->
            <TextBlock
                x:Name="CharacterBackgroundLabel"
                Grid.Column="6"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Background:" />

            <!--  Character Background ComboBox  -->
            <ComboBox
                x:Name="CharacterBackgroundComboBox"
                Grid.Column="7"
                Width="150"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="18">

                <ComboBoxItem Content="Acolyte" />
                <ComboBoxItem Content="Charlatan" />
                <ComboBoxItem Content="Criminal" />
                <ComboBoxItem Content="Entertainer" />
                <ComboBoxItem Content="Folk Hero" />
                <ComboBoxItem Content="Guild Artisan" />
                <ComboBoxItem Content="Hermit" />
                <ComboBoxItem Content="Noble" />
                <ComboBoxItem Content="Outlander" />
                <ComboBoxItem Content="Sage" />
                <ComboBoxItem Content="Sailor" />
                <ComboBoxItem Content="Soldier" />
                <ComboBoxItem Content="Urchin" />

            </ComboBox>
        </Grid>
    </StackPanel>

</UserControl>
