SoftwareEngineeringRepo/Sprint 3/Views/ClassChoiceView.xaml

<UserControl x:Class="Dungeons_DragonsCharacterBuilder.Views.RaceChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dungeons_DragonsCharacterBuilder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <!--Column One, Row One-->
        <ScrollViewer Grid.Column="0">
            <StackPanel >
                <Button Content="Barbarian"
                        FontSize="20">
                </Button>

                <Button Content="Bard"
                        FontSize="20">
                </Button>

                <Button Content="Cleric"
                        FontSize="20">
                </Button>

                <Button Content="Druid"
                        FontSize="20">
                </Button>

                <Button Content="Fighter"
                        FontSize="20">
                </Button>

                <Button Content="Monk"
                        FontSize="20">
                </Button>

                <Button Content="Paladin"
                        FontSize="20">
                </Button>

                <Button Content="Ranger"
                        FontSize="20">
                </Button>

                <Button Content="Rogue"
                        FontSize="20">
                </Button>

                <Button Content="Sorcerer"
                        FontSize="20">
                </Button>

                <Button Content="Warlock"
                        FontSize="20">
                </Button>

                <Button Content="Wizard"
                        FontSize="20">
                </Button>

            </StackPanel>
        </ScrollViewer>
        
        
        <!--Column Two, Row One-->
        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <Label x:Name="ClassName" 
                   Content="Choose Your Class"
                   FontSize="28"
                   HorizontalAlignment="Center"/>

            <Label x:Name="ClassDescription" 
                   Margin="10 10 10 0"
                   FontSize="16"
                   Content="Class Description"/>

            <Label x:Name="MainMechanic"
                   Margin="10 10 10 0"
                   FontSize="16"
                   Content="Main Mechanic"/>

        </StackPanel>
    </Grid>
</UserControl>
