SoftwareEngineeringRepo/Sprint 3/Views/RaceChoiceView.xaml

<UserControl x:Class="Dungeons_DragonsCharacterBuilder.Views.RaceChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dungeons_DragonsCharacterBuilder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>


       <!--Column One, Row One-->
        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <Button Content="Dwarf"
                        FontSize="20">
                </Button>

                <Button Content="Elf"
                        FontSize="20">
                </Button>

                <Button Content="Halfling"
                        FontSize="20">
                </Button>

                <Button Content="Human"
                        FontSize="20">
                </Button>

                <Button Content="Dragonborn"
                        FontSize="20">
                </Button>

                <Button Content="Gnome"
                        FontSize="20">
                </Button>

                <Button Content="Half-Elf"
                        FontSize="20">
                </Button>

                <Button Content="Half-Orc"
                        FontSize="20">
                </Button>

                <Button Content="Tiefling"
                        FontSize="20">
                </Button>

            </StackPanel>
        </ScrollViewer>
        
        
        <!--Column Two, Row One-->
        <StackPanel Grid.Column="1">
            <Label x:Name="RaceName" 
                   Content="Choose Your Race"
                   FontSize="28"
                   HorizontalAlignment="Center"/>

            <Label x:Name="RaceDescription" 
                   Margin="10 10 10 0"
                   FontSize="16"
                   Content="Race Description"/>

            <Label x:Name="RaceStats"
                   Margin="10 10 10 0"
                   FontSize="16"
                   Content="Stat Bonus: +2 Strength, -2 Wisdom"/>

        </StackPanel>
    </Grid>
</UserControl>
